= Теория вероятности
== От классической вероятности к теории меры

*Неформ. Опр.* _Случайным экспериментом_ называется эксперимент, результат которого нельзя заранее предсказать, но его можно провести в одних и тех же условиях любое количество раз

*Примеры:*
- Бросок кости/монеты
- Выбор точки из геометрической области

При построении модели необходимы обозначения.

$Ω$ - некоторое множество произвольной природы, оно называется _множеством (пространством) элементарных исходов_

$ω ∈ Ω$ - элемент этого множества, называется _элементарным исходом_

В результате провеения случайного эксперимента может наблюдаться только один элементарный исход.

Эксперимент можно описывать с разной степенью точности, потому выбор пространства $Ω$ тоже является частью построения математической модели.

*Примеры пространств исходов:* \
Бросок игральной кости: \
$Ω={1, 2, 3, 4, 5, 6}$

Бросок двух игральных костей: \
Когда важен порядок: \
$Ω={(i,j): i, j ∈ {1, 2, 3, 4, 5, 6}}  quad |Ω|=36$ \
Когда интересуют только суммы: \
$Ω'={2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12}  quad |Ω'|=11$ \

Однако элементы не равновозможны...

*Вывод:* выбор пространства исходов влияет на задание вероятностей

*Нефор. Опр.* _Событием_ называется утверждение о результате эксперимента, для которого после проведения эксперимента можно установить произошло оно или нет.

Событие отждествляется с множеством исходов при котором оно происходит. 

$A⊆Ω$ 

Если реализовался исход $ω$, то А произошло $⇔ ω ∈ A$

*Пример события:* \
Бросок игральной кости: \
$Ω={1, 2, 3, 4, 5, 6}$ \
A = {2, 4, 6} - выпало четное число
B = {4, 5, 6} - выпало число больше трех

== Операции над событиями

$A ∪ B$ - произошло любое событие из А или В \
$A ∩ B$ - произошли оба события А и В \
$A backslash B$ - произошло А, но не произошло В \
$overline(A) = Ω backslash A $ - событие А не произошло \ 

*Опр.* События А и В называются _несовместными_, если $A ∩ B = emptyset$

Законы Де Мограна:
$overline(A ∪ B)= overline(A) ∩ overline(B) quad и quad overline(A ∩  B)= overline(A) ∪ overline(B)$ \

*Опр.* Все пространство исходов $Ω$ называется _достоверным событием_. Оно происходит при любом результате эксперимента

*Опр.* Пустое множество $emptyset$ называется _невозможным событием_. Оно не происходит ни при одном результате эксперимента.

Для любого события А: $A ∪ overline(A) = Ω quad A ∩ overline(A) = emptyset$ \

*Опр.* Пространство исходов называется дискретным, если оно конечно или счетно:

$Ω={ω_1, ω_2, ω_3, ...}$ \

Каждому исходу $ω$ поставим в соответветствие число $p(ω)≥0$, называемое его _вероятностью_

Требуется выполнение условия нормировки: $sum_(ω ∈ Ω) p(ω) = 1 $


== Вероятность события 

Пусть $Ω$ конечно или счетно и $p(ω)≥0$, $sum_(ω ∈ Ω) p(ω) = 1 $ \


*Опр.* Вероятностью события $A⊆Ω$ называтеся число $ P(A)=sum_(ω ∈ A) p(ω) $ 

Следовательно:
$$ P(Ω) = 1, P(∅)= 0, 0≤ P(A) ≤1 $$ 

*Теорема.* Если события $A_1, A_2, A_3, ...$ попарно несовместны, то $P(∪_(n=1)^infinity A_n )=sum_(n = 1)^(infinity) P(A_n) $

*Доказательство.* 
Каждый исход из объединения принадлежит ровно одному из множеств $A_n$ поэтому...

$P(∪_(n=1)^infinity A_n )=sum_(ω ∈ ∪_(n=1)^infinity A_n) p(ω)  = sum_(n = 1)^(infinity) sum_(ω ∈ A_n) p(ω)   =sum_(n = 1)^(infinity) P(A_n) $

Перегруппировка допустима слагаемые неотрицательны.

⊔ - объединение несовместных событий, условное их сложение, потому можно применить и формулы вероятности

*Теорема.* Для любого события А. 
$P(overline(A))=1-P(A)$ \

*Доказательство.*

Имеем разбиение $Ω=A ⊔ overline(A)$.\ По аддитивности $P(Ω)=P(A)-P(overline(A))=1 ⇒ P(overline(A))=1-P(A)$

*Теорема.* Если $A ⊆ B,$ то $P(A)≤P(B)$

*Доказательство.*
Если $A ⊆ B,$ то $B=A ⊔ (B backslash A) ⇒ P(B)=P(A)+P(B backslash A)≥P(A), "поскольку" P(B backslash A)≥0.$ Таким образом $P(A)≤P(B)$

*Теорема.* Для любых событий А и B.
$P(A ∪ B)=P(A)+P(B)-P(A ∩ B)$

*Доказательство.*
Используем разбиения
$A ∪ B = A ⊔ (B backslash A)$ и $B=(A ∩ B) ⊔ (B backslash A)$

Поэтому P(B\\A)=P(B)-P(A ∩ B)

Подставляя в первое равенство получаем требуемую форму.

== Несчетное пространство исходов

Пусть точка на отрезке $Ω=[0,1]$ выбирается случайно.
Естественно считать, что положение точки распределено равномерно, однако классическое определение здесь не применимо, так как исходов бесконечно много и нельзя множество благоприятных исходов разделить на множество всех исходов. Вероятность каждой отдельной точки должна быть равна нулю.

При этом вероятность всего отрезка должна равнятся единице $P([0,1])=1$

Для построения вероятности требуются геометрические характеристики множеств
