// ============================================
// БАЗОВЫЕ НАСТРОЙКИ
// ============================================
#import "@preview/simple-plot:0.9.0": plot, volume-of-revolution, riemann-sum

// Страница
#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 4cm, left: 2cm, right: 2cm),
  numbering: "1",
  number-align: center,
)

// Текст
#set text(
  font: "Cambria Math",
  size: 16pt,
)

// Настройка подсветки
#set highlight(
  fill: rgb("#f0f8ff"),
  radius: 3pt,
  extent: 2pt,
  stroke: none,
)

// Межстрочный интервал (полуторный)
#set par(leading: 0.5em)

// Выравнивание по ширине
#set par(justify: true)

// Заголовки
#show heading: set text(
  weight: "bold",
  size: 1.15em,
)

#show heading.where(level: 1): set text(size: 1.3em)
#let bar(x) = math.accent(x, math.macron)

// ============================================
// ТЕКСТ ДОКУМЕНТА
// ============================================
// 
= Дискретная математика
== Урок 2. Лекция от 10.09.2026г

=== #highlight[Тема: Замыкание бинарных отношений]

Пусть А - множество \

#block(
  fill: rgb("#f0f8ff"),
  inset: 10pt,
  radius: 5pt,
  stroke: 1pt + rgb("#b0c4de"),
)[
  #highlight(fill: rgb("#bcd7ff"))[Опр.] _Оператор замыкания_ - функция Cl: $2^A → 2^A$ со следующими свойствами: $∀X, Y ⊆ A$:

  + $X ⊆ "Cl"(X)$
  + $X ⊆ Y ⇒ "Cl"(X) ⊆ "Cl"(Y)$
  + Cl(Cl(X)) = Cl(X)
]
Если Cl(X)=X, то X замкнуто

#line(length: 100%)
#highlight[Пример: множество числовой прямой]

А - числовая прямая, Cl(X) - наименьшее замкнутое множество, содержащее X

#line(length: 100%)

#block(
  fill: rgb("#f0f8ff"),
  inset: 10pt,
  radius: 5pt,
  stroke: 1pt + rgb("#b0c4de"),
)[
  Пусть P - некоторое свойтво бинарных отношений (рефлексивность, симметричность и транзитивность)

Необходимо дополнить бинарное отношение $ρ$ на А таким образом, чтобы получившееся отношение $ρ'$ обладало свойтвом P и было минимальным с таким свойством из всех отношений содержащих $ρ.$

$ρ'$ называется замыканием $ρ$ относительно свойства P
]
\ \
==== #highlight[Замыкания свойств]

$ρ'="Cl"_P (ρ) quad P={R, S, T}$

+ Рефлексивное замыкание $"Cl"_R(ρ)=ρ ∪ Δ quad Δ={a ρ a: a ∈ A}$ \
+ Симметричное замыкание $"Cl"_S(ρ)=ρ ∪ ρ^(-1)$ \
+ Транзитивное замыкание \
$"Cl"_S(ρ)=ρ ∪ ρ^(-1)$
#figure(
  image("typst-img/1789034448392.png", width: 100%, fit: "contain"),
  caption: [Транзитивное множество],
)

Предложение. $ρ$ - транзитивно $⇔ ρ^2 ⊆ ρ$
#line(length: 100%)






#block(
  fill: rgb("#f0f8ff"),
  inset: 10pt,
  radius: 5pt,
  stroke: 1pt + rgb("#b0c4de"),
)[
  #highlight(fill: rgb("#bcd7ff"))[Теорема.] 
  
  А - множество, для любого $ρ ⊆ A^2$ имеет место:\ 
  $"Cl"_T(ρ)=ρ^+= ∪_(k=1)^(infinity) ρ^k$
  #v(0.05cm)
   #highlight(fill: rgb("#bcd7ff"))[Доказательство. ]

  + $ρ ⊆ ρ^+$
+ Проверим, что $ρ^+$ транзитивно $(a,b), (b,c) ∈ ρ^+ ⇒ ∃i,j (a,b) ∈ ρ^i, (b,c) ∈ρ^j ⇒ (a, c) ∈ ρ^(i+j) ⇒ (a,c) ∈ ρ^+ $
+ Проверим, что $ρ^+$ минимально (отношение ⊆) со свойствами 1 и 2, предположим, что отношение $τ$. $ρ ⊆ τ$ и $τ$ транзитивно.

$ρ^2 ⊆ τ^2 ⊆ τ$ \
$ρ^3 ⊆ τ^2 circle.tiny τ ⊆ τ$

и т. д.

$ρ^0=Δ$\ $ρ"*"=ρ^0 ∪ ρ^+$ (рефлексивно транзитивное)
  #h(1fr) #text(fill: gray)[ч. т. д.]
]




==== #highlight[Алгоритмы посика транзитивного замыкания ]

1) Сделать поиск в графе из каждой вершины \
2) Есть матричный алгоритм

Берем матрицу бинарного отношения М и вычисляем её степени.

$M, M^2, ..., M^S$

$M^+=M ∨ M^2 ∨ ... ∨ M^S$

На самом деле закончить умножение можно, когда в $M^S$ нет новых единиц (все уже найдены ранее).

==== #highlight[Частичный порядок]

Антисимметричность - $a ρ b " и "  b ρ a ⇒ a=b$

$(A, ρ)$ называется частично упорядоченным множеством (ч.у.м. pos), если $ρ$ рефлексивно, транзитивно и антисимметрично.

Элементы a и b - сравнимы, если либо $a≤b$ или $b≤a$, иначе элементы несравнимы
#figure(
  image("typst-img/1789036123938.png", width: 50%, fit: "contain"),
  caption: [Диаграмма Хассе],
)

Элемент M называется максимальным в ч.у.м если \ $∀ a ∈ A, M ≤ a ⇒ x = M$ \
Элемент M называется наибольшим в ч.у.м если \ $∀ a ∈ A, M ≥ a $ \
Элемент M называется минимальным в ч.у.м если \ $∀ a ∈ A, M ≥ a ⇒ x = M$ \
Элемент M называется наименьшим в ч.у.м если \ $∀ a ∈ A, M ≤ a $ \

#block(
  fill: rgb("#f0f8ff"),
  inset: 10pt,
  radius: 5pt,
  stroke: 1pt + rgb("#b0c4de"),
)[
  #highlight(fill: rgb("#bcd7ff"))[Теорема.] Если элемент наибольший, то он единственный максимальный
]

Элемент b покрывает элемент a, если не существует элемента c такого, что $a<c<b$

Диаграмма Хассе как раз и является изображением отношения покрытия
#figure(
  image("typst-img/1789036684383.png", width: 50%, fit: "contain"),
  caption: [$(NN, |)$]
)


#block(
  fill: rgb("#f0f8ff"),
  inset: 10pt,
  radius: 5pt,
  stroke: 1pt + rgb("#b0c4de"),
)[
  #text(size: 15pt)[
    #highlight(fill: rgb("#bcd7ff"))[Опр.] Пусть $(A_1, ≤), (A_2, prec.eq)$ - ч.у.м. если существует биекция \ $f: A_1→ A_2$, такая, что \ $∀a_1, b_1 ∈ A$ имеет место $a_1≤b_1 ⇔ f(a_1) prec.eq f(b_1)$, то $f$ называется изоморфизм ч.у.м, а $A_1$ и $A_2$ изоморфны.
  ]
]
#highlight()[Пример:]

+ $(RR, ≤)$ не может быть изоморфен $(RR^+ ∪ {0}, ≤)$ 
+ $(RR, ≤)$  изоморфен $(RR^+, ≤) quad y=e^x$ 

Изоморфизм переводит и минимальный в минимальный, и наименьший в наименьший и т.д.

Если $(A, ≤)$ - ч.у.м., то ч.у.м. $(A, ≥)$ двойственный

Если $B ⊆ A$, то $(В, ≤)$ - подчум множества А.

==== #highlight[Операции над ч.у.м.]

$(A_1, ≤), (A_2, prec.eq)$ $A_1 ∩ A_2 = emptyset$

+ Объединение $(A_1 ∪ A_2, subset.eq)$, \ $a ⊆b ⇔ a≤b (a, b ∈ A_1)$ или \ $a ⊆b ⇔ a prec.eq b (a, b ∈ A_2)$
+ Сумма $(A_1 ∪ A_2, subset.eq)$, \ $a ⊆b ⇔ a≤b (a, b ∈ A_1)$ или \ $a ⊆b ⇔ a prec.eq b (a, b ∈ A_2)$ или \ $a ⊆b ⇔ (a ∈ A_1  b ∈ A_2)$ 
+ Произведение $(A_1 × A_2, subset.eq)$,\ $(a_1, a_2) ≤ (b_1, b_2) ⇔ a_1 ≤ b_1 и  (a_2 prec.eq b_2)$