// ============================================
// БАЗОВЫЕ НАСТРОЙКИ
// ============================================
#import "@preview/simple-plot:0.9.0": plot, volume-of-revolution, riemann-sum

// Страница
#set page(
  paper: "a4",
  margin: (top: 2cm, bottom: 4cm, left: 2cm, right: 2cm),
  numbering: "1",
  number-align: center,
)

// Текст
#set text(
  font: "Cambria Math",
  size: 16pt,
)

// Настройка подсветки
#set highlight(
  fill: rgb("#f0f8ff"),
  radius: 3pt,
  extent: 2pt,
  stroke: none,
)

// Межстрочный интервал (полуторный)
#set par(leading: 0.5em)

// Выравнивание по ширине
#set par(justify: true)

// Заголовки
#show heading: set text(
  weight: "bold",
  size: 1.15em,
)

#show heading.where(level: 1): set text(size: 1.3em)
#let bar(x) = math.accent(x, math.macron)

// ============================================
// ТЕКСТ ДОКУМЕНТА
// ============================================
// 
// 

= Дискретная математика
== Урок 3. Лекция от 15.09.2026г

==== Линейный порядок
Отношение $ρ$ на А частичного порядка называется линейным порядком, если
$∀ a,b ∈ A "либо" a ρ b, "либо" b ρ a$

В этом случае говорят, что порядок является линейным и $(A, ρ)$ называется л.у.м или цепью.

+ $(NN, ≤)$ 
#figure(
  image("typst-img/1789445687145.png", width: 10%, fit: "contain")
)

2. Пусть дан алфавит А, в котором буквы (символы упорядочены) лексикографический порядок - линейный.
3. Радиксный - сначала по длине, для слов равной длины лексикографический

#line(length: 100%)

*Опр.* Ч.у.м $(A,ρ_1)$ является продолжением ч.у.м. $(A,ρ_2)$ если $ρ_2 ⊆ ρ_1$

*Теорема.* Любой частичный порядок можно продолжить до линейного

*Доказательство.*
(случай конечного множества)\
A - конечное множество.
В любом конечном множестве есть min элемент. $m_1 - $ min в A, $A_1=A-{m_1}$,\ $m_2 - $ min в $A_1$, $A_2=A-{m_2}$ и так далее. Ч.т.д.
#figure(
  image("typst-img/1789446058582.png", width: 70%, fit: "contain")
)
#line(length: 100%)
==== Решетки. Нижние и верхние границы в ч.у.м.

$(A, ≤)-$ ч.у.м.,  $B ⊆ A$

*Опр.* $top(B)$ - множество верхних границ множества В, т.е. множество всех элементов $x ∈ A$, что $∀ a ∈ B$ имеет место $a≤x$.

$(NN, |)=(6,7, 10)$

*Опр.* $bot (B)$ - множество нижних границ множества В, т.е. множество всех элементов $x ∈ A$, что $∀ a ∈ B$ имеет место $x≤a$.

#figure(
  image("typst-img/1789446690183.png", width: 50%, fit: "contain")
)
#line(length: 100%)
\ \ \ \
Если в множестве $top (B)$ есть наименьший элемент, то он называется супремум множества В и ообозначается sup(B).
#figure(
  image("typst-img/1789446922621.png", width: 100%, fit: "contain")
)
Если в множестве $bot (B)$ есть наибольший элемент, то он называется инфинумом множества В и ообозначается inf(B).
#line(length: 100%)
*Опр.* Ч.у.м. (А, $≤$) называется верхней полурешеткой решеткой, если для любой пары элементов $a, b ∈ A ∃ sup{a,b}$ \

*Опр.* Ч.у.м. (А, $≤$) называется нижней полурешеткой решеткой, если для любой пары элементов $a, b ∈ A ∃ inf {a,b}$ \

Если ч.у.м. и нижняя полурешетка и верхняя, то он называется решеткой.

Пример:
+ Л.У. М. - решетка
+ $(NN, |)$ inf{a, b} = НОД(a,b), sup{a, b} = НОК(a,b)

$a ∨ b = sup {a,b}$ \
$a ∧ b = inf {a,b}$

*Теорема.* $∀ a,b,c ∈ A$ в верхней полурешетке
+ $(a ∨ b) ∨ c = a ∨ ( b ∨ c )$
+ a ∨ b = b ∨ a
+ a ∨ a = a

*Доказательство.* 

$x ∈ top (s u p {a,b}, c) ⇔ s u p {a,b} ≤x, c≤ x ⇔ a≤x, b≤x, c≤ x ⇔ $\
$⇔ x in top (a,b,c)$

Аналогично 
$x ∈ top (a, sup (b,c)) ⇔ x ∈ top (a,b,c)$ множества верхних границ, значит их наименьшие элементы совпадают
#line(length: 100%)
*Теорема.* $∀ a,b,c ∈ A$ в нижней полурешетке
+ $(a ∧ b) ∧ c = a ∧ ( b ∧ c )$
+ a ∧ b = b ∧ a
+ a ∧ a = a
#line(length: 100%)
Предложение: в любой решетке выполняются законы поглащения. 

$a ∨ (a ∧ b)=a$ \
$a ∧ (a ∨ b)=a$

Доказательство: 

ясно, что $a ≤ a ∨ b ⇒ inf {a, a ∨b }=a $

Пример: $(BB(X), ⊆)$

$A ∨ B = A ∪ B$\
$A ∧ B= A ∩ B$
#line(length: 100%)
Второй способ задания решеток (через операции)

*Опр.* А - множество, операцией на множестве А называется \ $f:A^k → A$

Множесвто А с операциями $o p_1,..., o p_n$ называется алгеброй.\ \
\ \
#line(length: 100%)
*Опр.* Алгебра ($A, ∨, ∧$) такая, что $∀ a, b, c ∈ A$

+ $(a ∨ b) ∨ c = a ∨ ( b ∨ c )$
+ $a ∨ b = b ∨ a$
+ $a ∨ a = a$
+ $(a ∧ b) ∧ c = a ∧ ( b ∧ c )$
+ $a ∧ b = b ∧ a$
+ $a ∧ a = a$
+ $a ∨ (a ∧ b)=a$ 
+ $a ∧ (a ∨ b)=a$

называется решеткой
#line(length: 100%)

Зададим отношение порядка
$a ≤ b ⇔ a ∧ b = a$ (\*)

#line(length: 100%)
*Теорема.* Определенное выше отношение (\*) является отношением частичного порядка или частичным порядком.
*Доказательство.*\
+ рефлексивность $a∧ a =a ⇒ a≤a$ \
+ антисимметричность $a≤b, b≤a ⇒ a ∧ b= a, b ∧ a = b ⇒ $ по коммутативности a=b
+ транзитивность $a≤b, b ≤ c quad$  $a ∧c=(a ∧ b) ∧ c=a ∧ (b ∨ c)=$\ $=a ∧ b=a ⇒ a≤c$

$a ∧ b = a ⇔ a ∨ b =b, quad$ $(a ∧ b)=a ⇒ (a ∧ b) ∨ b=a ∨ b$ 
#line(length: 100%)


*Теорема.* в ч.у.м.е порожденном $(A, ∨, ∧)$  для любой пары элементов $a ∧ b = inf{a,b}, quad a  ∨b=sup{a,b}$

*Доказательство.*\
+ $a ∨ (a ∧ b)=a$ 
+ $a ∧ (a ∨ b)=a$

$a, b ≤ a ∨ b quad a ∨ b -"верхняя грань"$, покажем, что она наименьшая грань

$a≤x, b≤x ⇒ a ∧ x = a, b ∧ x = b ⇒ $\ $a ∧ x=a$